GPT_SERVICE_URL=http://gpt-service:3000
LOG_LEVEL=info
NODE_OPTIONS=--max-old-space-size=4096
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=billor-user
DATABASE_PASSWORD=billor-password
DATABASE_NAME=billor_db
